<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Dec 13 21:22:25 EST 2007 -->
<TITLE>
com.directthought.lifeguard.service (Lifeguard - An Amazon Server Pool Manager)
</TITLE>

<META NAME="keywords" CONTENT="com.directthought.lifeguard.service package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/directthought/lifeguard/service/package-summary.html" target="classFrame">com.directthought.lifeguard.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextLineSplitterService.html" title="class in com.directthought.lifeguard.service" target="classFrame">TextLineSplitterService</A>
<BR>
<A HREF="TextToPdfService.html" title="class in com.directthought.lifeguard.service" target="classFrame">TextToPdfService</A>
<BR>
<A HREF="TranscodeService.html" title="class in com.directthought.lifeguard.service" target="classFrame">TranscodeService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
