<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean id="supervisor" class="com.directthought.lifeguard.PoolSupervisor">
	</bean>
	<bean id="manager" class="com.directthought.lifeguard.PoolManager" singleton="false">
		<property name="accessId" value="${aws.accessId}"/>
		<property name="secretKey" value="${aws.secretKey}"/>
		<property name="queuePrefix" value="${aws.queuePrefix}"/>
		<property name="poolMonitor"><ref bean="monitor"/></property>
		<property name="receiveCount" value="20"/>
		<property name="idleBumpInterval" value="120000"/>
		<property name="noLaunch" value="false"/>
		<property name="keypairName" value="${aws.queuePrefix}-keypair"/>
		<property name="minimumLifetimeInMinutes" value="55"/>
	</bean>
	<bean id="monitor" class="com.directthought.lifeguard.StderrPoolMonitor" singleton="false"/>
	<!-- This is used when not launching real server, but to simulate state from servers
	<bean id="monitor" class="SimulateServers" singleton="false">
		<property name="accessId" value="${aws.accessId}"/>
		<property name="secretKey" value="${aws.secretKey}"/>
		<property name="queuePrefix" value="${aws.queuePrefix}"/>
	</bean>
	-->
	<bean id="statuslogger" class="com.directthought.lifeguard.StatusLogger">
		<property name="accessId" value="${aws.accessId}"/>
		<property name="secretKey" value="${aws.secretKey}"/>
		<property name="queuePrefix" value="${aws.queuePrefix}"/>
		<property name="statusQueueName" value="workStatus-input"/>
		<property name="statusSaver"><ref bean="statussaver"/></property>
	</bean>
	<bean id="statussaver" class="com.directthought.lifeguard.status.CSVLogger" singleton="false">
		<property name="outputFile" value="workstatus.csv"/>
	</bean>
</beans>
