<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Dec 13 21:22:25 EST 2007 -->
<TITLE>
Overview (Lifeguard - An Amazon Server Pool Manager)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/directthought/lifeguard/package-frame.html" target="packageFrame">com.directthought.lifeguard</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/directthought/lifeguard/ingestor/package-frame.html" target="packageFrame">com.directthought.lifeguard.ingestor</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/directthought/lifeguard/service/package-frame.html" target="packageFrame">com.directthought.lifeguard.service</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/directthought/lifeguard/status/package-frame.html" target="packageFrame">com.directthought.lifeguard.status</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/directthought/lifeguard/util/package-frame.html" target="packageFrame">com.directthought.lifeguard.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
