<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Dec 13 21:22:25 EST 2007 -->
<TITLE>
com.directthought.lifeguard (Lifeguard - An Amazon Server Pool Manager)
</TITLE>

<META NAME="keywords" CONTENT="com.directthought.lifeguard package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/directthought/lifeguard/package-summary.html" target="classFrame">com.directthought.lifeguard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PoolMonitor.html" title="interface in com.directthought.lifeguard" target="classFrame"><I>PoolMonitor</I></A>
<BR>
<A HREF="StatusSaver.html" title="interface in com.directthought.lifeguard" target="classFrame"><I>StatusSaver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBaseService.html" title="class in com.directthought.lifeguard" target="classFrame">AbstractBaseService</A>
<BR>
<A HREF="IngestorBase.html" title="class in com.directthought.lifeguard" target="classFrame">IngestorBase</A>
<BR>
<A HREF="MessageHelper.html" title="class in com.directthought.lifeguard" target="classFrame">MessageHelper</A>
<BR>
<A HREF="PoolManager.html" title="class in com.directthought.lifeguard" target="classFrame">PoolManager</A>
<BR>
<A HREF="PoolSupervisor.html" title="class in com.directthought.lifeguard" target="classFrame">PoolSupervisor</A>
<BR>
<A HREF="RunManager.html" title="class in com.directthought.lifeguard" target="classFrame">RunManager</A>
<BR>
<A HREF="RunService.html" title="class in com.directthought.lifeguard" target="classFrame">RunService</A>
<BR>
<A HREF="StatusLogger.html" title="class in com.directthought.lifeguard" target="classFrame">StatusLogger</A>
<BR>
<A HREF="StderrPoolMonitor.html" title="class in com.directthought.lifeguard" target="classFrame">StderrPoolMonitor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceException.html" title="class in com.directthought.lifeguard" target="classFrame">ServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
